### Offerlist normal
GET http://localhost:4000/api/offers/offersList?itemsPerPage=100&page=1&active=true

### Offerlist com loop
GET http://localhost:4000/api/offers/returnOffersData

### searchOfferById productId = 45746
GET http://localhost:4000/api/offers/searchOfferById/ea91c7c5-7420-4d69-b7af-bb1d34bdc271
# Content-Type: application/json

# {
#     "offerId": "be02b0cc-f203-43a7-a5ef-ad49acde4164"
# }

### O productId é "inútil" para editar
PATCH http://localhost:4000/api/offers/editOffer/
Content-Type: application/json

{
    "productId": "10000176345001",
    "menorPreco": "6.5",
    "offerId": "a0445116-c5cd-4596-9aff-64156b891409",
    "offerType": "game",
    "offerSize": 1,
    "gameName": "Mercury Race Steam Key GLOBAL"
}

###
GET https://api.g2a.com/oauth/token?grant_type=client_credentials&client_id=aoljisnfoasdnfaslkdfml&client_secret=aslkdmjasldkmaslakm