### Offerlist normal
GET http://localhost:4000/api/offers/offersList?itemsPerPage=100&page=1&active=true

### Offerlist com loop
GET http://localhost:4000/api/offers/returnOffersData

### searchOfferById productId = 45746
GET http://localhost:4000/api/offers/searchOfferById/611f30fe-68b4-450a-a842-03376edc6c61
# Content-Type: application/json

# {
#     "offerId": "be02b0cc-f203-43a7-a5ef-ad49acde4164"
# }

### O productId é "inútil" para editar
PATCH http://localhost:4000/api/offers/editOffer/
# Content-Type: application/json

# {
#     "productId": 1767, 
#     "menorPreco": 0.54,
#     "offerId": 2783132
# }